option domain-name "localhost.localdomain";
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;

subnet 192.168.69.0 netmask 255.255.255.0 {
range 192.168.69.100 192.168.69.149;
option domain-name "localhost.localdomain";
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.69.255;
default-lease-time 600;
max-lease-time 7200;
#option bootfile-name "http://192.168.69.1/ztp.py";
option bootfile-name "http://yangsuite/ztp/netconf.py";
}
